.sideNav {
  background: #fff;
  border-right: 1px solid #f0f0f0;
  overflow-x: hidden;
  overflow-y: auto;
  height: 100%;
  :global {
    .ant-menu-inline,
    .ant-menu-vertical,
    .ant-menu-vertical-left {
      border: none;
    }
    .anticon {
      width: 12px;
    }
  }
}
.collapseButton {
  border: none;
  box-shadow: none;
}
